{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@habit-tracker/shared": ["../../packages/shared/src"],
      "@habit-tracker/shared/*": ["../../packages/shared/src/*"],
      "@habit-tracker/habits": ["../habits/src"],
      "@habit-tracker/habits/*": ["../habits/src/*"],
      "@habit-tracker/sleep": ["../sleep/src"],
      "@habit-tracker/sleep/*": ["../sleep/src/*"],
      "@habit-tracker/finance": ["../finance/src"],
      "@habit-tracker/finance/*": ["../finance/src/*"],
      "@habit-tracker/diary": ["../diary/src"],
      "@habit-tracker/diary/*": ["../diary/src/*"],
      "@habit-tracker/craving": ["../craving/src"],
      "@habit-tracker/craving/*": ["../craving/src/*"],
      "@habit-tracker/menstruation": ["../menstruation/src"],
      "@habit-tracker/menstruation/*": ["../menstruation/src/*"],
      "@habit-tracker/schedule": ["../schedule/src"],
      "@habit-tracker/schedule/*": ["../schedule/src/*"],
      "@habit-tracker/todo": ["../todo/src"],
      "@habit-tracker/todo/*": ["../todo/src/*"],
      "@habit-tracker/category": ["../category/src"],
      "@habit-tracker/category/*": ["../category/src/*"],
      "@habit-tracker/review": ["../review/src"],
      "@habit-tracker/review/*": ["../review/src/*"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
